<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPCODE-Assignment-1</title>
    <style>
        body {
            border: 5px solid black; 
            padding: 20px; 
            margin: 10px; 
            text-align: justify;
        }
        img {
            border: 5px solid rgb(23, 8, 227); 
        }
        span {
            font-style: italic;
            font-weight: bold;
            font-size: large;
        }
        table {
            border-collapse: collapse; 
            margin-top: 20px;
            width: 50%; 
        }
        th, td {
            padding: 10px; 
            border: 1px solid black; 
            text-align: left; 
        }
        th {
            background-color: #f2f2f2; 
        }
    </style>
</head>
<body>
    <img src="./images/india.jpg" alt="Flag of India" width="300">

    <h1>My India</h1>    
    <p>India, officially the <span>Republic of India</span>, is a country in South Asia. It is the seventh-largest country by area and the most populous country in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west, China, Nepal, and Bhutan to the north, and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</p>
    
    <p>India is very unique, India is a diverse country with all the major religions of the world. There are:</p>    
    <ul>
        <li>Close to 1600 languages spoken in India</li>
        <li>India has geographical diversity in the form of mountains, plains, plateaus, deserts, and islands.</li>
        <li>India has different ethnic groups due to migration from around the world</li>
    </ul>
    <p>Refer to the <a href="https://en.wikipedia.org/wiki/India" target="_blank">wiki</a> for more details.</p>
    
    <h3>States in India</h3>
    <ol>
        <li>Kerala</li>
        <li>Tamil Nadu</li>
        <li>Karnataka</li>
        <li>...</li>
    </ol>
    
    <h3>Major Languages</h3>
    <table>
        <tr>
            <th>Language</th>
            <th>Speakers (in million)</th>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>551</td>
        </tr>
        <tr>
            <td>English</td>
            <td>125</td>
        </tr>
        <tr>
            <td>Bengali</td>
            <td>91</td>
        </tr>
    </table>
</body>
</html>
